# quarkus-panacheql

./: pom.xml
src/main/java/io/quarkus/panaqueql/: App.java
src/test/java/io/quarkus/panacheql/: AppTest.java
